# learning-hibernate

./: .project  README.md  pom.xml
src/main/java/pl/agawesolowska/learninghibernate/: HibernateCrudApp.java
src/main/java/pl/agawesolowska/learninghibernate/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/resources/: hibernate.cfg.xml
